DB_USER=postgres
DB_HOST=localhost
DB_NAME=foodRecipe
DB_PASS=khadka123
DB_PORT=5432
JWT_SECRET=yourSecretKey123456is223344good
PORT=5000

CLOUD_NAME=dnftsx4f5
CLOUDINARY_API_KEY=813592999124156
CLOUDINARY_API_SECRET=3iL6m8a-_scYTblgif1dVWbD2Lc

